<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .install-button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .install-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a class="install-button" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/ayouch/yassineayouch.github.io/refs/heads/master/manifest.plist">
        Install App
    </a>
</body>
</html>
